JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL= "advikalovekk@example.com"
SELLER_PASSWORD= "advikalove123"

# MongoDB connection string
MONGODB_URI ="mongodb+srv://shuklakinshuk:advikalove123@cluster0.ylqsjoh.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "ddoxzom6v"
CLOUDINARY_API_KEY = "779236624852725"
CLOUDINARY_API_SECRET = "c3r9g21Z0u6pMTUyqiQ6rfvwsVY"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RI36D4U4KUWaZbYfAmYngquBKs5hqaWPB2wwirff91cGRqCI4uCMFHmnKQ2g300DMVQpXo32L3GhI7FnERnbi8q00P8X1Lm4R'
STRIPE_SECRET_KEY = 'sk_test_51RI36D4U4KUWaZbYsfzgpBHFqEVHMYc6OSXiU4i7JrM9Ot3LSISxijIBMowVfCseBLcBVla3nSM7RhYrFppelxDY004oQLBsrC'

STRIPE_WEBHOOK_SECRET = 'whsec_prFo5nUzBKCA4ZQmZ09DARdcCFyqzjbN'